spring.datasource.url=jdbc:h2:mem:student
spring.datasource.username=sa
spring.datasource.password=
#enabling the h2 - console - to get DB- Connection Interface
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
server.port=8080
spring.jpa.defer-datasource-initialization=true